@media only screen and(max-width: 945px)
    .videoplayer
        & img
            width: 80%
    .forwho__products
        flex-wrap: wrap
    .forwho__product
        margin-bottom: 20px
    .footer__wrapper
        justify-content: unset

    .footer__links
        flex-wrap: wrap
    .footer__link
        margin-bottom: 30px
        margin-left: 81px
@media only screen and(max-width: 900px)
    .buildbeast__wrapper
        flex-direction: column
    .buildbeast__item
        margin-bottom: 20px
@media only screen and(max-width: 860px)
    .experts__img
        width: 30%
        height: 30%
        margin-right: 44px
    .customize__img
        width: 17%
    .customize__img2
        width: 13%
        bottom: 0
        top: unset
    .customize__img3
        display: none
    .customize__img4
        display: none
@media only screen and(max-width: 792px)
    .mainscreen-imgwrap
        max-width: 80%
    .mainscreen__skateimg
        width: 100%

@media only screen and(max-width: 704px)
    .mainscreen-wrapper
        justify-content: center
        flex-wrap: wrap
    .experts__img
        width: 60%
        height: 100%
        margin: 0 auto
        margin-bottom: 30px
    .mainscreen-textwrap
        margin-bottom: 20px
    .mainscreen-imgwrap
        margin-right: 14%
    .experts__wrapper
        flex-direction: column

@media only screen and(max-width: 645px)
    .newsletter__wrapper
        flex-direction: column
    .newsletter__text
        margin-bottom: 20px
@media only screen and(max-width: 630px)
    .header__links-item
        & a
            margin-left: 22px

@media only screen and(max-width: 580px)
    .forwho__title
        font-size: 32.9943px
@media only screen and(max-width: 565px)
    .customize__wrapper
        padding: 86px 46px
@media only screen and(max-width: 540px)
    .header__links

        display: none
    .header__links-active
        display: flex
        flex-direction: column
        background: grey
        position: fixed
        width: 100%
        height: 100%
        top: 0
        left: 0
        justify-content: center
        align-items: center
        & li
            margin-bottom: 20px
    .header__exitbtn-active
        display: block
        position: absolute
        right: 5%
    .header__buttons
        display: none
    .header__morebtn
        display: block
        width: 5%
@media only screen and(max-width: 489px)
    .customize__wrapper
        padding: 85px 13px
    .customize__title
        font-size: 34.7094px
    .customize__btn
        font-size: 8.5698px
        padding: 8.5698px 13.1396px
    .customize__img
        display: none
    .customize__img2
        display: none
