@font-face
    font-family: "Clash Display"
    src: url("../fonts/ClashDisplayRegular.woff") format("woff")
@font-face
    font-family: "Clash Display"
    src: url("../fonts/ClashDisplayBold.woff") format("woff")
@font-face
    font-family: "Clash Display"
    src: url("../fonts/ClashDisplaySemibold.woff") format("woff")

