// Container
.container
    max-width: ($containerWidth + $containerPadding) + px
    width: 100%
    margin: 0 auto
    padding: 0 $containerSidePadding + px

    @media (max-width: $breakpoint1450)
        max-width: 1200px

    @media (max-width: $breakpoint992)
        max-width: 970px

    @media (max-width: $breakpoint768)
        max-width: 740px

    @media (max-width: $breakpoint480)
        max-width: none

// Body Locked
body
    &.locked
        overflow: hidden

// Animations
// Fade
@keyframes fade
    0%
        opacity: 0

    100%
        opacity: 1

.btn
    padding: 9.42736px 15.7123px
    margin-left: 10px
    background-color: transparent
    border: 0.785613px solid rgba(0, 0, 0, 0.2)
    font-family: 'Urbanist'
    font-style: normal
    font-weight: 700
    font-size: 10.9986px
    line-height: 13px
    text-transform: uppercase

    color: #121212
    &-o
        padding: 9.42736px 15.7123px
        margin-left: 10px
        background-color: transparent
        border: 0.785613px solid rgba(0, 0, 0, 0.2)
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 700
        font-size: 10.9986px
        line-height: 13px
        text-transform: uppercase
        background-color: white
