.buildbeast
    padding-top: 50px
    background-color: #121212
    padding-bottom: 59px
    &__title
        font-family: 'Clash Display'
        font-style: normal
        font-weight: 600
        font-size: 43.9943px
        line-height: 54px
        color: #FFFFFF
        margin-bottom: 16px
        & span
            color: #B9FF66
    &__subtitle
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 500
        font-size: 15.7123px
        line-height: 140%
        color: #868686
        margin-bottom: 43px
        width: 596px
    &__wrapper
        display: flex
    &__item
        position: relative
        height: 234.9px
        width: 276.54px
        padding: 25.1396px
        gap: 12.57px
        isolation: isolate
        background: #B9FF66
        margin-right: 25px
        &-title

            font-family: 'Urbanist'
            font-style: normal
            font-weight: 800
            font-size: 14.141px
            line-height: 17px
            letter-spacing: 0.08em
            text-transform: uppercase
            margin-bottom: 12.5px
            color: #121212
        &-hr
            border: 0.785613px solid rgba(18, 18, 18, 0.4)
            margin-bottom: 12.5px
        &-descr
            font-family: 'Urbanist'
            font-style: normal
            font-weight: 500
            font-size: 12.5698px
            line-height: 160%
            color: #121212
        &-img
            position: absolute
            right: 0
            bottom: 0
    
