.customize
    padding-top: 81px
    background-color: #121212
    padding-bottom: 82px
    &__wrapper
        background-color: #B9FF66
        padding: 86px 86px
        position: relative
        text-align: center
    &__img
        position: absolute
        left: 0
        top: 0
    &__img2
        position: absolute
        right: 0
        top: 61px
    &__img3
        position: absolute
        left: 66.78px
        top: 181.48px
    &__img4
        position: absolute
        right: 100px
        top: 227.83px
    &__title
        font-family: 'Clash Display'
        font-style: normal
        font-weight: 600
        font-size: 37.7094px
        line-height: 46px
        text-align: center
        max-width: 441.51px
        color: #121212
        margin: 0 auto
        margin-bottom: 10px
    &__subtitle
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 500
        font-size: 15.7123px
        line-height: 140%
        text-align: center
        margin: 0 auto
        margin-bottom: 31px
        max-width: 344.88px
        color: #121212
    &__btn
        padding: 12.5698px 25.1396px

        background: #121212
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 600
        font-size: 12.5698px
        line-height: 15px
        letter-spacing: 0.08em
        margin-right: 15px
        color: #FFFFFF
        &:hover
            background: #272626
        &-o
            background: #FFFFFF
            color: #121212
            &:hover
                filter: brightness(95%)
                background: white
