.experts
    padding-top: 81px
    background-color: #121212
    padding-bottom: 59px
    &__wrapper
        display: flex
    &__img
        margin-right: 84px
    &__text
        position: relative
    &__title
        font-family: 'Clash Display'
        font-style: normal
        font-weight: 600
        font-size: 31.4245px
        line-height: 140%
        color: #FFFFFF
        margin-bottom: 19px
        & span
            color: #B9FF66
    &__subtitle
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 400
        font-size: 18.8547px
        line-height: 140%
        color: #868686
        margin-bottom: 43px
        width: 440.73px
    &__name
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 600
        font-size: 12.5698px
        line-height: 15px
        color: #FFFFFF
        margin-bottom: 7px
    &__whois

        font-family: 'Urbanist'
        font-style: normal
        font-weight: 500
        font-size: 12.5698px
        line-height: 15px
        color: #666666
    &__figures1
        width: 31.42px
        height: 3.14px
        margin-right: 6px
        background: #B9FF66
        position: absolute
        right: 11%
        bottom: 34%
    &__figures3
        width: 12.57px
        height: 3.14px

        background: #262626
        position: absolute
        right: 8%
        bottom: 34%
    &__figures2
        width: 12.57px
        height: 3.14px

        background: #262626
        position: absolute
        right: 4%
        bottom: 34%
    &__figures
        width: 12.57px
        height: 3.14px

        background: #262626
        position: absolute
        right: 0
        bottom: 34%
