.footer
    background: #121212
    border-top: 0.785613px solid #262626
    padding-bottom: 43px
    padding-top: 43px
    &__wrapper
        display: flex
        justify-content: space-between
    &__info
        max-width: 226.26px
        margin-right: 0
        margin-bottom: 43px
    &__logo
        font-family: 'Clash Display'
        font-style: normal
        font-weight: 600
        font-size: 25.1396px
        line-height: 31px
        margin-bottom: 6px
        color: #FFFFFF
    &__descr
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 500
        font-size: 12.5698px
        line-height: 140%
        margin-bottom: 25px
        color: #666666
    &__btn
        padding: 12.5698px 25.1396px
        background: #B9FF66
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 700
        font-size: 10.9986px
        line-height: 13px
        letter-spacing: 0.08em
        text-transform: uppercase
        color: #121212
        &:hover
            filter: brightness(80%)
    &__links
        display: flex
    &__link
        margin-left: 125px

        &-name
            font-family: 'Clash Display'
            font-style: normal
            font-weight: 500
            font-size: 15.7123px
            line-height: 19px

            color: #FFFFFF
            margin-bottom: 16px
        &-item
            font-family: 'Urbanist'
            font-style: normal
            font-weight: 400
            font-size: 12.5698px
            line-height: 15px
            margin-bottom: 12.57px
            color: #868686
            &:hover
                text-decoration: underline
            &:last-child
                margin-bottom: 0
            & a
                color: #868686
    &__hr
        max-width: 879.89px
        height: 0px
        margin: 0 auto
        border: 0.785613px solid #262626
        margin-bottom: 19px
    &__terms
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 400
        font-size: 11.7842px
        line-height: 14px
        letter-spacing: -0.160694px
        text-align: center
        color: #868686
