.forwho
    padding-top: 50px
    background-color: #121212
    padding-bottom: 59px
    &__title
        font-family: 'Clash Display'
        font-style: normal
        font-weight: 600
        font-size: 43.9943px
        line-height: 140%
        text-align: center
        max-width: 633.2px
        margin: 0 auto

        color: #FFFFFF
        & span
            color: #B9FF66
    &__subtitle
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 500
        font-size: 15.7123px
        line-height: 140%
        max-width: 333.89px
        margin: 0 auto
        margin-top: 10px
        margin-bottom: 43px
        text-align: center

        color: #868686
    &__products
        display: flex
        justify-content: center
        margin-bottom: 43px
    &__product
        margin-left: 16px
        &-textwrap
            padding: 12.5698px 15.7123px
            border: 0.785613px solid #262626
            background-color: transparent
            display: flex
            justify-content: space-between
            align-items: center
        &-name
            font-family: 'Urbanist'
            font-style: normal
            font-weight: 500
            font-size: 12.5698px
            line-height: 15px
            margin-bottom: 6px
            color: #969696
        &-price
            font-family: 'Clash Display'
            font-style: normal
            font-weight: 600
            font-size: 15.7123px
            line-height: 19px
            text-align: center

            color: #FFFFFF
        &-btn
            padding: 6.2849px 12.5698px
            background: #B9FF66
            font-family: 'Urbanist'
            font-style: normal
            font-weight: 600
            font-size: 10.9986px
            line-height: 13px
            text-align: center

            color: #121212
    &__browsemarketbtn
        display: block
        margin: 0 auto
        padding: 12.5698px 25.1396px
        border: 0.785613px solid #262626
        background-color: transparent
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 700
        font-size: 12.5698px
        line-height: 15px
        letter-spacing: 0.08em
        color: #FFFFFF
        