.header
    background: #B9FF66
    padding-top: 25px
    padding-bottom: 25px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__logo
        font-family: 'Clash Display'
        font-style: normal
        font-weight: 600
        font-size: 25px
        line-height: 31px
        color: black
    &__links
        display: flex

        & a
            font-family: 'Urbanist'
            font-style: normal
            font-weight: 500
            font-size: 12.5698px
            line-height: 15px
            color: #121212
            margin-left: 47px
            &:hover
                text-decoration: underline
    &__btn
        &:hover

            background: #9ed45b
        &-o
            &:hover
                filter: brightness(90%)
    &__morebtn
        display: none
    &__exitbtn
        display: none