.mainscreen
    background-color: #B9FF66
    padding-top: 30px
    padding-bottom: 0
    &-wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &-textwrap
        width: 415px
    &__title
        font-family: 'Clash Display'
        font-style: normal
        font-weight: 600
        font-size: 56.5641px
        line-height: 120%

        color: #121212
    &__descr
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 500
        font-size: 14.141px
        line-height: 160%
        color: #121212
        margin-bottom: 37px
    &__btn-o
        padding: 12.5698px 25.1396px
        margin-left: 0
    &__btn
        padding: 12.5698px 25.1396px