.moreinfo
    padding-top: 61px
    background-color: #121212
    padding-bottom: 61px
    &__title
        font-family: 'Clash Display'
        font-style: normal
        font-weight: 600
        font-size: 43.9943px
        line-height: 54px
        margin-bottom: 15px
        text-align: center
        color: #FFFFFF
        & span
            color: #B9FF66
    &__subtitle
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 500
        font-size: 15.7123px
        line-height: 140%
        text-align: center
        max-width: 627.7px
        margin: 0 auto
        margin-bottom: 43px
        color: #868686
    &__item
        padding: 15.7123px 18.8547px
        border: 0.785613px solid #262626
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 600
        font-size: 15.7123px
        line-height: 19px
        color: #868686
        background-color: transparent
        display: flex
        justify-content: space-between
        width: 100%
        margin-bottom: 15px
        transition: 0.4s
    &__text
        max-height: 0
        overflow: hidden
        transition: max-height 0.2s ease-out
        & p
            font-family: 'Urbanist'
            font-style: normal
            font-weight: 600
            padding-left: 15.7123px
            padding-bottom: 32px
            background-color: transparent
            color: #868686
