.newsletter
    padding-top: 61px
    background-color: #121212
    padding-bottom: 61px
    &__wrapper
        display: flex
        align-items: center
        justify-content: space-between
    &__title

        font-family: 'Clash Display'
        font-style: normal
        font-weight: 600
        font-size: 31.4245px
        line-height: 39px
        color: #FFFFFF
        margin-bottom: 9px
    &__subtitle
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 500
        font-size: 15.7123px
        line-height: 140%
        color: #666666
    &__input
        border-bottom: 1.57123px solid #262626
        padding: 9.42736px
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: flex-end
    &__email
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 600
        font-size: 15.7123px
        line-height: 140%
        color: #666666
        background-color: transparent
    &__btn
        padding: 9.42736px 12.5698px

        background: #B9FF66
        font-family: 'Urbanist'
        font-style: normal
        font-weight: 700
        font-size: 10.9986px
        line-height: 13px
        letter-spacing: 0.08em

        color: #121212
